# GLOBAL PARAMETERS
open_dir_after_generate="1" # tun to 1 to open the directory after generating the files
is_contributor_mode="0" # turn to 1 to use contributor mode

# OUTPUTS PARAMETERS
custom_output='/my-custom-path/wp-content/plugins/' # Replace with your custom path exemple '/my-custom-path/wp-content/plugins/'
use_custom_output="0" # turn to 1 to use custom output path
