# GLOBAL PARAMETERS
open_dir_after_generate="0" # tun to 1 to open the directory after generating the files

# OUTPUTS PARAMETERS
custom_output='/my-custom-path/wp-content/plugins/' # Replace with your custom path
use_custom_output="0" # turn to 1 to use custom output path
